# Housin-App

./: README.md
Housing-WebApp/: pom.xml
Housing-WebApp/WebContent/WEB-INF/: web.xml
Housing-WebApp/WebContent/WEB-INF/css/: signup-style.css  style.css
Housing-WebApp/WebContent/WEB-INF/views/: about.jsp  admin.jsp  home.jsp  landlord.jsp  login.jsp  loginold.jsp  signup.jsp  tenant.jsp  tenantSearch.jsp  tester.jsp  upload.jsp  welcome.jsp
Housing-WebApp/src/com/fdmgroup/dao/: DbConnection.java  ImageDao.java  LandlordDao.java  PropertyDao.java  TenantDao.java  UserDao.java
Housing-WebApp/src/com/fdmgroup/model/: Citizenship.java  Image.java  Landlord.java  Property.java  Tenant.java  User.java  UserType.java
Housing-WebApp/src/com/fdmgroup/servlet/: AboutServlet.java  FilterServlet.java  HomeServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  PostProperty.java  RegisterServlet.java  SendEmailServlet.java  SignUpServlet.java  UploadServlet.java
Housing-WebApp/src/com/fdmgroup/test/: EmailTester.java  TestApp.java
